
<!--
  Author: Abadhesh Mishra
  Email: abadheshmishra01@gmail.com
  GitHub: https://github.com/abadhesh01
  GitLab: https://gitlab.com/abadhesh01
-->

<!--
    Lesson Learned:
    ---------------
    How to use "Bootstrap Icon(s)" and "Google Material Icon(s)" in CSS.

    [1] For guidance and list of symbols for Bootstrap icons, visit::
        https://icons.getbootstrap.com/
    
    [2] For guidance for Google Material icons, visit::     
        https://developers.google.com/fonts/docs/material_icons

    [3] For list of symbols for Google Material icons, visit::
        https://fonts.google.com/icons

    CAUTION: Observe the code even with minute details to grasp all the learnings.                        
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking the stylesheet file for "Bootstrap Icons". -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Linking the stylesheet file for "Google Material Icons". -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
       
       /* 
          Styling the class for "Google Material Icons". 
          For more guidance, visit: 
          https://developers.google.com/fonts/docs/material_icons
       */
       .material-icons {
            background-color: white; /* Background color is set to "white" by coder. */
            color: black; /* Text color is set to "black" by coder. */
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px; /* Preferred icon size. */
            display: inline-block;
            line-height: 1;
            padding: 1%; /* A padding of about 1% is applied. Padding is added by coder.*/
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        /* Styling the "body" element of the HTML page. */
        body {
            background-attachment: fixed;
            background-image: url(Pictures/DummyBackground.jpg);
            background-size: 500px;
            color: white;
        }

        /* Styling the "h1" and "h2" (heading) elements of the HTML page. */
        h1, h2 {
           background-color: crimson;
           font-family: fantasy;
           font-weight: lighter;
           height: fit-content;
           margin: auto auto 1% auto;
           padding: 2%;
           width: fit-content;
        }

        /* Styling the "section" elements of the HTML page. */
        section {
            height: fit-content;
            margin: auto;
            width: 28%;            
        }

        /* Styling all the "a"(anchor) elements of the HTML page. */
        a {
            background-color: black;
            border: 5px solid white;
            color: white;
            display: block;
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            font-weight: bold;
            margin: 1%;
            padding: 5%;
            text-decoration-line: none;
        }

        /* Styling all the "a"(anchor) elements of the HTML page for when the cursor is hovered over it. */
        a:hover {
            color: aqua;
        }

        /* Styling all the "a"(anchor) elements of the HTML page for when it is activated. */
        a:active {
            color: pink;
        }
        
        /* 
           Styling all the "i" and "span" elements of the HTML page. 
           -> An "i" element with class value "bi bi-*" represents a "Bootstrap Icon".
           -> A "span" element with class value "material-icons" represents a "Google Material Icon".
        */
        i, span {
            border-radius: 50%;
            color: white;
            font-size: x-large;
        }

        /* Styling the "background-color" for different "a"(anchor) elements. */
        #bootstrap-icon-whatsapp {
            background-color: green;
        }

        #bootstrap-icon-facebook {
            background-color: blue;
        }

        #bootstrap-icon-instagram {
            background-color: palevioletred;
        }

        #bootstrap-icon-twitter {
            background-color: skyblue;
        }

        #bootstrap-icon-google {
            background-color: grey;
        }

        #bootstrap-icon-microsoft-teams {
            background-color: slateblue;
        }

    </style>
    <title>CSS Icons Demo</title>
</head>
<body>
    <h1>CSS Icons Demo</h1>

    <!-- Sample Bootstrap Icons -->
    <section>
        <h2>Sample Bootstrap Icons Demo</h2>
        
        <a id="bootstrap-icon-whatsapp" 
           href="https://www.whatsapp.com/" 
           target="_blank">
            <i class="bi bi-whatsapp"></i> 
            Whatsapp
        </a>

        <a id="bootstrap-icon-facebook" 
           href="https://www.facebook.com/" 
           target="_blank">
            <i class="bi bi-facebook"></i> 
            Facebook
        </a>

        <a id="bootstrap-icon-instagram"
           href="https://www.instagram.com/" 
           target="_blank">
            <i class="bi bi-instagram"></i> 
            Instagram
        </a>

        <a id="bootstrap-icon-twitter" 
           href="https://twitter.com/X?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" 
           target="_blank">
            <i class="bi bi-twitter"></i> 
            Twitter
        </a>
        
        <a id="bootstrap-icon-google" 
           href="https://www.google.com/" 
           target="_blank">
            <i class="bi bi-google"></i> 
            Google
        </a>

        <a id="bootstrap-icon-microsoft" 
           href="https://www.microsoft.com/en-in/" 
           target="_blank">
            <i class="bi bi-microsoft"></i> 
            Microsoft
        </a>

        <a id="bootstrap-icon-microsoft-teams" 
           href="https://www.microsoft.com/en-in/microsoft-teams/group-chat-software" 
           target="_blank">
           <i class="bi bi-microsoft-teams"></i> 
           Microsoft Teams
        </a>

        <a id="bootstrap-icon-github" 
           href="https://github.com/" 
           target="_blank">
           <i class="bi bi-github"></i> 
           GitHub
        </a>
    </section>

    <!-- Sample Google Material Icons -->
    <section>
        <h2>Sample Google Material Icons Demo</h2>

        <a  href="https://github.com/abadhesh01" target="_blank">
            <span class="material-icons">person</span>
            User Info
        </a>

        <a href="https://github.com/abadhesh01/My-Front-End-Journey" target="_blank">
            <span class="material-icons">folder</span>
            Current Repo
        </a>
    </section>
</body>
</html>