                                                          
                                        *******************
                                        ||CSS Short Notes||
                                        *******************

-> Introduction:
   * "CSS" stands for "Cascading Style Sheet".
   * It is used to style a web page( including the design, layout and variations in display for different devices
     and screen sizes).
   * Syntax::
  
      selector  {
                  property_name_1: property_value_1;
                  property_name_2: property_value_2;
                  property_name_3: property_value_3;
                  .......
                }

    # "selector" points to the HTML element to be styled.
    # The curly braces ({}) define the "declaration box". 
    # "declaration box" contains one or more "declarations".
    # A "declaration" is a pair of "property_name" and "property_value".   

-> Selectors:
   * Definition: "Selects the HTML element to  be styled." 
   * Selectors are categorized into 5 categories. 
     They are: [1] Simple Selectors =>
               -----------------------
                   [1.1] Definition: "Selects elements on the basis of element name, id or class."
                   [1.2] Syntax for element selector::
                                                     element_name {
                                                                   property_name_1: property_value_1;
                                                                   property_name_2: property_value_2;                                                                   
                                                                   property_name_3: property_value_3;
                                                                   .......
                                                                  }
                   [1.3] Syntax for id selector::
                                                        #id_value {
                                                                   property_name_1: property_value_1;
                                                                   property_name_2: property_value_2;
                                                                   property_name_3: property_value_3; 
                                                                   .......
                                                                  }
                   [1.4] Syntax for class selector::
                                                     .class_value {
                                                                   property_name_1: property_value_1;
                                                                   property_name_2: property_value_2;
                                                                   property_name_3: property_value_3;
                                                                   .......
                                                                   }
                   [1.5] Syntax for universal selector::  
                                                               * {
                                                                   property_name_1: property_value_1;
                                                                   property_name_2: property_value_2;
                                                                   property_name_3: property_value_3;
                                                                   .......
                                                                 }
                   [1.6] Syntax for selecting element(s) having "class" attribute with specified value::
                                                                 
                                        element_name.class_value {
                                                                   property_name_1: property_value_1;
                                                                   property_name_2: property_value_2;
                                                                   property_name_3: property_value_3;
                                                                   .......
                                                                 }
                   [1.7] Syntax for selecting multiple elements:: 
                                    
                                      element_name_1, element_name_2, element_name_3, ....., {
                                                                   property_name_1: property_value_1;
                                                                   property_name_2: property_value_2;
                                                                   property_name_3: property_value_3;
                                                                   .......
                                                                 }  

                   [1.8] For more details, visit:
                         https://www.w3schools.com/css/css_selectors.asp    

                   [1.9] For demo, refer to "index.html" file.

               
               [2] Combinator Selectors =>
               ---------------------------
                   [2.1] Definition: "Selects elements on the basis of relationship between them."
                   [2.2] These are of the following 4 types:
                         [2.2.1] Descendant Selector (space) 
                         [2.2.2] Child Selector (>)
                         [2.2.3] Adjacent Sibling Selector (+)  
                         [2.2.4] General Sibling Selector (~) 

                   [2.3] Syntax for:
                         [2.3.1] Descendant Selector (space):: 
                           
                                 element_name  descendant_element(s)_name_ {
                                                                   property_name_1: property_value_1;
                                                                   property_name_2: property_value_2;
                                                                   property_name_3: property_value_3;
                                                                   .......
                                                                 }                                   
   
                         [2.3.2] Child Selector (>)::

                                 element_name > child_element(s)_name {
                                                                   property_name_1: property_value_1;
                                                                   property_name_2: property_value_2;
                                                                   property_name_3: property_value_3;
                                                                   .......
                                                                 }                                   

                           
                         [2.3.3] Adjacent Sibling Selector (+)::

                                 element_name + sibling_element(s)_name {
                                                                   property_name_1: property_value_1;
                                                                   property_name_2: property_value_2;
                                                                   property_name_3: property_value_3;
                                                                   .......
                                                                 }                                   
 
                         [2.3.4] General Sibling Selector (~)::
                                   
                                 element_name ~ sibling_element(s)_name {
                                                                   property_name_1: property_value_1;
                                                                   property_name_2: property_value_2;
                                                                   property_name_3: property_value_3;
                                                                   .......
                                                                  }       
                   

                   [2.4] For more details, visit:  
                         https://www.w3schools.com/css/css_combinators.asp     

                   [2.5] For demo, refer to "index02.html" file.     


               [3] Pseudo-Class Selectors (:) =>
               ---------------------------------
                   [3.1] Definition: "Selects elements on the basis of certain state."
                   [3.2] Syntax:     

                                 selector :pseudo-class {
                                                        property_name_1: property_value_1;
                                                        property_name_2: property_value_2;
                                                        property_name_3: property_value_3;
                                                        .......
                                                        } 

                   [3.3] Examples -
                          [3.3.1] :link   
                          [3.3.2] :visited                                    
                          [3.3.3] :hover
                          [3.3.4] :active
                          [3.3.5] :first-child
                          [3.3.6] :lang
                          [3.3.7] :focus

                   [3.4] For more details, visit:
                          https://www.w3schools.com/css/css_pseudo_classes.asp                                            

                   [3.5] For demo, refer to "index03.html" file.  


               [4] Pseudo-Element Selectors (::) =>
               ------------------------------------
                   [4.1] Definition: "Selects and styles a part of an element."
                   [4.2] Syntax:     

                                 selector ::pseudo-element {
                                                            property_name_1: property_value_1;
                                                            property_name_2: property_value_2;
                                                            property_name_3: property_value_3;
                                                            .......
                                                           } 

                   [4.3] Examples -
                          [4.3.1]  ::after 
                          [4.3.2]  ::before 
                          [4.3.3]  ::first-letter
                          [4.3.4]  ::first-line
                          [4.3.5]  ::marker
                          [4.3.6]  ::selection                                      

                   [4.4] For more details, visit:
                          https://www.w3schools.com/css/css_pseudo_elements.asp                                            

                   [4.5] For demo, refer to "index04.html" file.


               [5] Attribute Selectors =>
               --------------------------  
                    [5.1] Definition: "Selects elements on the basis of attribute or attribute value."
                    [5.2] Selector Syntax with meaning:
                          [5.2.1] [attribute] - Select all elements with the specified attribute.

                          [5.2.2] element_name[attribute] - Select specified element(s) with the specified attribute.

                          [5.2.3] [attribute="value"] - Select all elements with the specified attribute and attribute value.

                          [5.2.4] [attribute~="value"] - Select all elements with the specified attribute having a space separated
                                                         list of values among which one value is the specified value.
                                                         
                          [5.2.5] [attribute|="value"] - Select all elements with the specified attribute, whose value can be 
                                                         exactly the specified value, or starts with the specified value followed 
                                                         by a hyphen (-).
                          
                          [5.2.6] [attribute^="value"] - Select all elements with the specified attribute, whose value starts with 
                                                         the specified value.

                          [5.2.7] [attribute$="value"] - Select all elements with the specified attribute, whose value ends with 
                                                         the specified value.

                          [5.2.8] [attribute*="value"] - Select all elements with the specified attribute, whose value has a
                                                         substring same as the specified value.
                    [5.3] For more, visit:
                          https://www.w3schools.com/css/css_attribute_selectors.asp

                    [5.4] For demo, refer to "index05.html" file.      


